let questions=[
    ["ward","र्वडा नं."],
    ["bastiName","बस्तीको नाम"],
    ["question1_1","परिवार मूलीको नाम"],
    ["question1_2","लिङ्ग"],
    ["question2_1","जाति"],
    ["question2_2","धर्म"],
    ["question3","परिवार संख्या"],
    ['question4',"परिवारको कुनै सदस्य विरामी भएमा उपचारका लागि सबैभन्दा पहिला कहाँ जानुहुन्छ"],
    ["question5","नजिकको स्वास्थ्य संस्थामा पुग्न लाग्ने समय"],
    ["question6_1","जन्मेको जीवित शिशुको जम्मा संख्या"],
    ["question6_2","जन्मेको १ घण्टाभित्र दुध खुवाएको संख्या"],
    ["question6_3","६ महिनासम्म आमाको दुधमात्र खुवाएको संख्या"],
    ["question6_4","२ वर्षसम्म आमाको दुध खुवाएको संख्या"],
    ["question7_1","कति पटक गर्भवती परिक्षण गरेको "],
    ["question7_2","प्रसुति कहाँ भएको ह"],
    ["question8","तपाईको परिवारको १८ वर्षभन्दा मुनिको सदस्यलाई कुनै दीर्घ रोग लागेको छ"],
    ["question9","तपाईको परिवारमा दीर्घ रोगको कारण विगत १० वर्षमा १८ वर्ष भन्दामुनिका कुनै सदस्यको मृत्यु भएको छ"],
    ["question10"," बितेको १ वर्षभित्र तपाईंको परिवारमा ५ वर्षमुनिका कुनै बालबालिकाको मृत्यु भएको "],
    ["question11","दुई बालबालिका चिन्ह भएको आयोडिनयुक्त नुन प्रयोग गर्ने गर्नुभएको छ"],
    ["question12","५ बर्ष मुनिका बालबालिकाले पोषिलो खाना (दिनको कम्तिमा ३ पटक दुघ, लिटो, भात, फलफुल र सागसव्जी) खान पाउँछन दुई बालबालिका चिन्ह भएको आयोडिनयुक्त नुन प्रयोग गर्ने गर्नुभएको छ"],
    ["question13","तपाईंको परिवारका १ वर्ष मुनिकाको मासिक र १ वर्ष भन्दा माथि ५ वर्ष सम्मका बालबालिकाहरुको त्रैमासिक रुपमा तौल लिने गरिएको छ"],
    ["question14","आफ्नो बच्चाको जन्मदर्ता गराउनु भएको छ कि छै"],
    ["question15","गएको ३ वर्षभित्र तपाईंको परिवारमा कसैको विवाह भएको छ कि छै"],
    ["question16","तपाईको परिवारका १८ वर्षसम्मका बालबालिका अरुको घरमा काम गर्न बसेका छन"],
    ["question17","तपाईको परिवारका बालबालिकाहरुले कस्ता प्रकारका बालश्रम गरिरहेका छन्"],
    ["question18","बालबालिकाहरु घरबाहिर काम गरेको भए गरेको ठाउँमा के कस्तो समस्या भोग्ने गरेका छन"],
    ["question19","तपाईंको परिवारमा बालबालिकाले कमजोरी गरेमा के गर्नु हुन्छ"],
    ["question20","तपाईंको घरमा छोरा र छोरीमा कुनै फरक व्यवहार गर्ने गर्नुभएको छ"],
    ["question21","एक वर्षभित्र तपाईंको परिवारमा महिला तथा बालबालिका उपर हिंसा तथा सामाजिक कुरिती सम्बन्धी निम्न कुनै घटना घटेका छन+छैनन्"],
    ["question22","तपाईंको परिवारका कुनै बालबालिका बालगृह वा कुनै संस्थामा बसेका छन्"],
    ["question23","तपाईंलाई बाल अधिकारको बारेमा जानकारी छ"],
    ["question24","तपाईंको परिवारका कुनै बालबालिकामा लागू पदार्थ दुव्र्यसनको लत रहे छ कि छैन"],
    ["question25","बालबालिका बस्ने, पढ्ने कोठा अलग्गै छ"],
    ["question26","मानिस बस्ने घर (मूल घर) र गाईवस्तुहरु बाँध्ने गोठ अलग्गै छ"],
    ["question27","तपाईको परिवारमा बाल विकास केन्द्र वा पूर्व प्रा.वि. तहमा जाने ३ देखि ४ वर्षसम्मका बालबालिका संख्या कति छ"],
    ["question28","परिवारको शैक्षिक स्थिति"],
    ["question28_1","आधारभुत तह पढ्नेको संख्य"],
    ["question28_2","कक्षा दशसम्म पढ्नेको संख्य"],
    ["queston28_3","‌कक्षा १२ सम्म पढ्नेको संख्य"],
    ["question28_4","कक्षा १२ भन्दामाथीको संख्य"],
    ["question29","विद्यालयस्तरमा अध्ययन गरिरहेका बालबालिकाको विवरण"],
    ["question29_1","प्रारम्भिक बालबिकास संख्य"],
    ["question29_2","आधारभुत तह संख्य"],
    ["question29_3","कक्षा दशसम्म संख्य"],
    ["question29_4","कक्षा १२ सम्म संख्य"],
    ["question29.1","पालिका बाहिरका विद्यालयमा अध्ययनरत संख्या"],
    ["qustion29.1_1","प्रारम्भिक बालबिकास संख्य"],
    ["qustion29.1_2","आधारभुत तह संख्य"],
    ["qustion29.1_3","कक्षा दशसम्म संख्य"],
    ["qustion29.1_4","कक्षा १२ सम्म संख्य"],
    ["question30","घरबाट विद्यालय जान लाग्ने समय (उपयुक्त महलमा  चिन्ह लगाउनु होला)"],
    ["question31","बीचैमा विद्यालय जान छोडेका ६ – १५ वर्ष उमेर समूहका बालबालिकाहरुका संख्या र कारण"],
    ["question32","परिवारमा बालबालिकासँग सम्बन्धित कुनै विषयमा निर्णय गर्दा उनीहरुलाई पनि सहभागी गराउने गर्नु भएको छ"],
    ["question33","तपाईंको परिवारका बालबालिकाहरु बाल क्लव÷संगठन आदिमा आबद्धता रहेका छन् छन भने क्लबको नाम उल्लेख गर्नुहोस।"],
    ["question34","तपाईका घरका १८ वर्षभन्दा कम उमेरका कतिजना बालबालिका देहायको निकायमा प्रतिनिधि वा सदस्य रहेका छन् यदी छन भने कुन म"],
    ["question35","तपाईको परिवारका कुनै सदस्य स्थानीय कुनै संघसंस्था वा समूहमा आवद्धहुनुहुन्छ"],
    ["question36","तपाइको परिवारमा बाल संरक्षण, बालअधिकार, बालमैत्रि र बालविकास सम्बन्धित तालिम लिनु भएको "],
    ["question37","परिवारको मुख्य पेशा (एकमा मात्र चिन्ह लगाउने)"],
    ["question38_1","आजभन्दा पाँच वर्ष पहिले तपाईंको परिवारको बसोवास कहाँ थियो"],
    ["question38_2","यसै स्थानमा अन्यत्र स्थानबाट आएको भए यहाँ किन आउनु भएको"],
    ["question39","घरको अवस्था (एकभन्दा बढी घर भएमा मूल घरको विवरणका आधारमा चिन्ह लगाउने)"],
    ["question40","तपाईंको घरमा खाना पकाउन प्रयोग हुने प्रमुख इन्धन कुन हो"],
    ["question41","तपार्इंको घरमा संचारका साधनहरु के के रहेका छन् (वहु उत्तर)"],
    ["question42","तपाईंको परिवारका सदस्यहरु कुन कुन पेशा (रोजगारी) मा संलग्न हुनुहुन्छ"],
    ["question43","तपाईको परिवारमा १८ वर्षभन्दा कम उमेरका शारीरिक तथा मानसिक हिसाबले अपांगता भएका सदस्यहरु भएमा तलको विवरण दिनुहोस् ।"],
    ["question44","तपाईंको परिवारलाई आफ्नो उत्पादन÷आम्दानीले वर्षमा कति महिना खान पुग्छ"],
    ["question45","ऋण लिएको भए कुन उद्देश्यका लागि लिनु भएको हो"],
    ["question46","तपाईंको परिवारमा निम्न कार्यहरु प्रायः कसले गर्दछ"],
    ["question47","विगत ३ वर्ष भित्रमा तपाईंको परिवारमा कति मानिसहरु प्रकोपवाट प्रभावित भएका छन् कि छैन"],
    ["question48","तपाइको बालबालिका पढ्ने विद्यालय कुन प्रकोपको जोखिममा रहेको "],
    ["question49","विद्यालय जाँदा आउँदा बालबालिकालाई के को जोखिम रहेको "]
]